spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb://localhost:27017/SSE-api
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.security.oauth2.resourceserver.opaque.introspection-uri:https://localhost:9443/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id:admin@wso2.com
spring.security.oauth2.resourceserver.opaque.introspection-client-secret:admin
logging.level.org.springframework.security=DEBUG
